<!DOCTYPE html>
<style>
    body{
        margin: 0;
    }

    .titulo{
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: orangered;
        text-align: center;
    }

    .body{
        background-color: #555555;
        padding: 2px;
    }

    .menu{
        text-align: center;
        background-color: pink;
        margin-bottom: 5px;
    }

    .contenido{
        height: 100px;
        background-color: deeppink;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 50px;
        margin-bottom: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>EJ4</title>
</head>
<body>
    <div class="body">
        <h1 class="titulo">Titulo</h1>
        <div class="menu">
            Menu
        </div>

        <div class="contenido">
        Contenido
        </div>
    </div>
</body>
</html>