<!DOCTYPE html>
<style>
    body{
        margin: 0;
    }

    .body{
        overflow: auto;
        padding:1px;
        background-color: #555555;
    }

    .titulo{
        margin-bottom: 5px;
        margin-top: 5px;
        text-align: center;
        height: 50px;
        background-color: cadetblue;
    }

    .menu{
        float: left;
        width: 20%;
        height: 150px;
        background-color:orange;
        padding-right: 10px;
    }

    .contenido{
        float:right;
        background-color: blue;
        height: 150px;
        width: 77%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>EJ4</title>
</head>
<body>
    <div class="body">

        <h1 class="titulo">Titulo</h1>

        <div class="menu">
            Menu
        </div>

        <div class="contenido">
            Contenido
        </div>
    </div>
</body>
</html>