<!DOCTYPE html>
<style>
    h1 {
        color: crimson;
        font-size:40px;
        font-family:Arial;
        letter-spacing:10px;
        word-spacing:10px;
    }

    h2 {
        color: antiquewhite;
        font-size:30px;
        font-family:"Arial Black";
        letter-spacing:8px;
        word-spacing:8px;
    }

    h3 {
        color: aqua;
        font-size:25px;
        font-family:Arial Narrow;
        letter-spacing:6px;
        word-spacing:6px;
    }

    h4 {
        color: aqua;
        font-size:20px;
    }

    h5 {
        color: darksalmon;
        font-size:15px;
    }

    h6 {
        color: lightyellow;
        font-size:10px;
    }

    p{
        align-content: center;
        color: green;
        font-size:10px;
    }
    /* 5*/



    </style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h1>Hola</h1>
        <h2>Hola</h2>
        <h3>Hola</h3>
        <h4>Hola</h4>
        <h5>Hola</h5>
        <h6>Hola</h6>
    </div>
</body>
</html>