<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

    body {
        font-family: 'Indie Flower', cursive;
    }

    li {
        box-shadow: -1px -1px 24px rgb(63, 63, 63);
        border-radius: 5px;
        transform: skew(1deg, 1deg)
    }

    li:hover {

    }

    .menu-horizontal li:hover {
        background: darkturquoise;
        transition: all 0.2s;
        transform: rotate(4deg);
        transform-origin: left bottom;
    }

    .menu-horizontal li {
        float: left;
        display: inline;
        position: relative;
        transition: all 0.3s ease-in-out;
    }

    .menu-horizontal ul {
        display: none;
        position: relative;
        top: 24px;
        left: 0;
        margin: 0;
        padding: 0;
    }

    .menu-horizontal li {
        margin: 0 1px;
        width: 120px;
        min-height: 19px;
        text-align: center;
        background: #BBB;
        list-style: none;
        padding: 2px 0;
    }

    .menu-horizontal li a {
        font-family: 'Indie Flower', cursive;
        font-size: 11px;
        font-weight: bold;
        color: #FFF;
        text-decoration: none;
    }

</style>
<body>
<ul class="menu-horizontal">
    <li><a href="#" title="Texto">Texto</a></li>
    <li><a href="#" title="Texto">Texto</a></li>
    <li><a href="#" title="Texto">Texto</a>
    </li>
    <li><a href="#" title="Texto">Texto</a></li>
    <li><a href="#" title="Texto">Texto</a></li>
</ul>
</body>
</html>